Sudoku_Tarczykowski/Sudoku_Tarczykowski/View/PlaygroundPage.xaml

<Page x:Class="Sudoku_Tarczykowski.View.PlaygroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_Tarczykowski.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="PlaygroundPage">

    <Grid Margin="10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Blue" Stroke="Red"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Gray" Stroke="Red"/>
        <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Yellow" Stroke="Red"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightGray" Stroke="Red"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightGreen" Stroke="Red"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightYellow" Stroke="Red"/>
        <Rectangle Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightCoral" Stroke="Red"/>
        <Rectangle Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LawnGreen" Stroke="Red"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Orange" Stroke="Red"/>
        <TextBox x:Name="t0" Grid.Row="0" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[0].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t1" Grid.Row="0" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[1].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t2" Grid.Row="0" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[2].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t3" Grid.Row="0" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[3].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t4" Grid.Row="0" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[4].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t5" Grid.Row="0" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[5].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t6" Grid.Row="0" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[6].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t7" Grid.Row="0" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[7].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t8" Grid.Row="0" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[8].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t9" Grid.Row="1" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[9].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t10" Grid.Row="1" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[10].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t11" Grid.Row="1" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[11].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t12" Grid.Row="1" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[12].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t13" Grid.Row="1" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[13].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t14" Grid.Row="1" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[14].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t15" Grid.Row="1" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[15].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t16" Grid.Row="1" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[16].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t17" Grid.Row="1" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[17].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t18" Grid.Row="2" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[18].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t19" Grid.Row="2" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[19].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t20" Grid.Row="2" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[20].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t21" Grid.Row="2" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[21].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t22" Grid.Row="2" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[22].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t23" Grid.Row="2" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[23].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t24" Grid.Row="2" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[24].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t25" Grid.Row="2" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[25].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t26" Grid.Row="2" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[26].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t27" Grid.Row="3" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[27].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t28" Grid.Row="3" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[28].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t29" Grid.Row="3" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[29].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t30" Grid.Row="3" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[30].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t31" Grid.Row="3" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[31].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t32" Grid.Row="3" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[32].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t33" Grid.Row="3" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[33].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t34" Grid.Row="3" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[34].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t35" Grid.Row="3" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[35].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t36" Grid.Row="4" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[36].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t37" Grid.Row="4" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[37].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t38" Grid.Row="4" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[38].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t39" Grid.Row="4" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[39].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t40" Grid.Row="4" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[40].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t41" Grid.Row="4" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[41].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t42" Grid.Row="4" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[42].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t43" Grid.Row="4" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[43].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t44" Grid.Row="4" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[44].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t45" Grid.Row="5" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[45].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t46" Grid.Row="5" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[46].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t47" Grid.Row="5" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[47].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t48" Grid.Row="5" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[48].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t49" Grid.Row="5" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[49].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t50" Grid.Row="5" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[50].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t51" Grid.Row="5" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[51].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t52" Grid.Row="5" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[52].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t53" Grid.Row="5" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[53].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t54" Grid.Row="6" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[54].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t55" Grid.Row="6" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[55].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t56" Grid.Row="6" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[56].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t57" Grid.Row="6" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[57].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t58" Grid.Row="6" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[58].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t59" Grid.Row="6" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[59].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t60" Grid.Row="6" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[60].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t61" Grid.Row="6" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[61].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t62" Grid.Row="6" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[62].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t63" Grid.Row="7" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[63].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t64" Grid.Row="7" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[64].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t65" Grid.Row="7" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[65].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t66" Grid.Row="7" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[66].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t67" Grid.Row="7" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[67].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t68" Grid.Row="7" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[68].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t69" Grid.Row="7" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[69].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t70" Grid.Row="7" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[70].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t71" Grid.Row="7" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[71].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t72" Grid.Row="8" Grid.Column="0" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[72].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t73" Grid.Row="8" Grid.Column="1" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[73].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t74" Grid.Row="8" Grid.Column="2" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[74].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t75" Grid.Row="8" Grid.Column="3" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[75].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t76" Grid.Row="8" Grid.Column="4" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[76].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t77" Grid.Row="8" Grid.Column="5" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[77].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t78" Grid.Row="8" Grid.Column="6" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[78].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t79" Grid.Row="8" Grid.Column="7" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[79].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <TextBox x:Name="t80" Grid.Row="8" Grid.Column="8" Margin="10" MaxLength="1" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding CurrentBoard.Fields[80].ValueField, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <Button x:Name="buttonNewGame" Command="{Binding ButtonNewGameClickCommand}" Grid.Row="0" Grid.Column="9" Height="60" Width="Auto" Content=" Nowa Gra " FontSize="25" FontWeight="Bold"/>
        <Button x:Name="buttonSaveGame" Command="{Binding ButtonSaveGameClickCommand}" Grid.Row="3" Grid.Column="9" Height="60" Width="Auto" Content=" Zapisz " FontSize="25" FontWeight="Bold"/>
        <Button x:Name="buttonLoadGame" Command="{Binding ButtonLoadGameClickCommand}" Grid.Row="4" Grid.Column="9" Height="60" Width="Auto" Content=" Wczytaj " FontSize="25" FontWeight="Bold"/>
        <Button x:Name="buttonHelp" Command="{Binding ButtonHelpClickCommand}" Grid.Row="5" Grid.Column="9" Height="60" Width="Auto" Content=" Podpowiedź " FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="chosenTextBoxToHelp" Grid.Row="5" Grid.Column="9" Width="1" Height="1" FontSize="1" HorizontalContentAlignment="Center" Text="{Binding ChosenTextBoxToHelp, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="amountOfHelpLabel" Grid.Row="6" Grid.Column="9" Height="60" Width="Auto" Content="{Binding AmountOfHelp}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="buttonSolveGame" Command="{Binding ButtonSolveGameClickCommand}" Grid.Row="7" Grid.Column="9" Height="60" Width="Auto" Content=" Rozwiąż " FontSize="25" FontWeight="Bold"/>
        <Button x:Name="buttonPrintGame" Command="{Binding ButtonPrintGameClickCommand}" Grid.Row="8" Grid.Column="9" Height="60" Width="Auto" Content=" Drukuj " FontSize="25" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding LevelOfTheGame}" SelectedItem="{Binding SelectedLevel}" Grid.Row="1" Grid.Column="9" Width="Auto" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
